# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# Split panes with | and -
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Change focus pane with C-a + hjkl
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Use BASH
set-option -g default-command bash

# Large history
set-option -g history-limit 20000

# Use C-hjkl to resize panes 
bind-key C-h resize-pane -L 2
bind-key C-j resize-pane -D 2
bind-key C-k resize-pane -U 2
bind-key C-l resize-pane -R 2

set -g mouse on
set -g mode-keys vi

set-option -sg escape-time 10
set-option -g focus-events on
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-style fg=green,bg=black
